<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      /* ---- button ---- */

      .button {
        display: inline-block;
        padding: 0.5em 1em;
        background: #eee;
        border: none;
        border-radius: 7px;
        background-image: linear-gradient(
          to bottom,
          hsla(0, 0%, 0%, 0),
          hsla(0, 0%, 0%, 0.2)
        );
        color: #222;
        font-family: sans-serif;
        font-size: 16px;
        text-shadow: 0 1px white;
        cursor: pointer;
      }

      .button:hover {
        background-color: #8cf;
        text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
        color: #222;
      }

      .button:active,
      .button.is-checked {
        background-color: #28f;
      }

      .button.is-checked {
        color: white;
        text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
      }

      .button:active {
        box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
      }

      /* ---- button-group ---- */

      .button-group {
        margin-bottom: 20px;
      }

      .button-group:after {
        content: "";
        display: block;
        clear: both;
      }

      .button-group .button {
        float: left;
        border-radius: 0;
        margin-left: 0;
        margin-right: 1px;
      }

      .button-group .button:first-child {
        border-radius: 0.5em 0 0 0.5em;
      }
      .button-group .button:last-child {
        border-radius: 0 0.5em 0.5em 0;
      }

      /* ---- grid ---- */

      .grid {
        background: #ddd;
        max-width: 1200px;
      }

      /* clear fix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      /* ---- .grid-item ---- */

      .grid-item {
        float: left;
        width: 100px;
        height: 100px;
        background: #0d8;
        border: 2px solid #333;
        border-color: hsla(0, 0%, 0%, 0.7);
      }

      .red {
        background: #d00;
      }
      .blue {
        background: #19f;
      }
    </style>
  </head>
  <body>
    <h1>Isotope - stagger</h1>

<div class="button-group filter-button-group">
  <button class="button is-checked" data-filter="*">All</button>
  <button class="button" data-filter=".red">Red</button>
  <button class="button" data-filter=".blue">Blue</button>
</div>

<div class="grid">
  <div class="grid-item red"></div>
  <div class="grid-item red"></div>
  <div class="grid-item blue"></div>
  <div class="grid-item red"></div>
  <div class="grid-item blue"></div>

</div>

    </div>

    <!-- scriipt -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
